<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --white:hsl(0, 0%, 100%);
      --Light_gray:hsl(212, 45%, 89%);
      --Grayish_blue: hsl(220, 15%, 55%);
      --Dark_blue: hsl(218, 44%, 22%);
    }

    *{
      box-sizing:border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'Outfit', sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: var(--Light_gray);
    }


    .card__img, .card__title, .card__desc{
      margin-bottom: 20px;
    }

    .card{
      width: 300px;
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
    }
    .card__img{
      height: 280px;
      border-radius: 15px;
      background: url('./images/image-qr-code.png') no-repeat;
      background-position: center;
      background-size: cover;
    }

    .card__title{
      font-weight: 700;
    }
    .card__desc{
      font-size: 15px;
      color:gray;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__img">
    </div>
    <h3 class="card__title">Improve your front-end skills by building projects</h3>
    <p class="card__desc">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</body>
</html>